.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column: repeat 3, 1fr;
  gap: 5px;
}
.wrapper_item {
  background-color: rgb(183, 17, 131);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.wrapper .item1 {
  grid-column: 1/3;
}
.wrapper .item2 {
  grid-row: 1/3;
  grid-column: 3/4;
}
.wrapper .item3 {
  grid-row: 2/4;
}/*# sourceMappingURL=main.css.map */